# ZaifNet

./: .gitignore  README.md  ZaifNet.sln
ZaifNet/: ZaifNet.csproj
ZaifNet/Api/: ApiKey.cs  ExchangeApi.cs  PublicApi.cs
ZaifNet/Api/Result/: CancelResult.cs  DepthResult.cs  ExchangeCommonResult.cs  ExchangeResult.cs  GetInfo2Result.cs  TickerResult.cs  TradeResult.cs  TradesResult.cs
ZaifNet/Common/: DateTimeExtensions.cs
ZaifNet/Types/: Currency.cs  CurrencyPair.cs  TradeType.cs
ZaifNetSample/: Program.cs  ZaifNetSample.csproj
